<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>live room waterfall</title>
    <style>
        .waterfall{
            width: 100%;
            margin-top: 20px;
            position: relative;
        }
        .box{
            position: absolute;
            border:1px solid #CCCCFF;
            border-radius: 5px;
            /*padding: 3px;*/
        }
        .box img{
            width:100%;
            /*margin-left:1%;*/
	    }
        .box img:first-child{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            /*margin-left:1%;*/
	    }
        .box div{
            word-break:break-all;
            text-align:center;
            font-size: 12px;
            font-family: "microsoft yahei";
	    }
        div.desc{
            border-bottom: 1px solid #CCCCFF;
        }
    </style>
</head>
<body>
<div style="position: fixed;left: 0;top: 0;z-index: 10;">
    <button onclick="load()">加载</button>
</div>
    <section class="waterfall">
        <div class="box">
            <div class="desc">亲们，现在在香港了，年关购货有点紧张哦，送礼的，年货的，奶粉，饼干，电子产品，手表，请速联系!!!</div>
            <img src="images/img1.jpg" />
            <div class="contact-saler">
                联系卖家
            </div>
        </div>
        <div class="box">
            <img src="images/img2.jpg" />
        </div>
        <div class="box">
            <img src="images/img1.jpg" />
        </div>
        <div class="box">
            <img src="images/img1.jpg" />
            <div>kkkkkkkkkkkkkkkkjkfdjklfjdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
            <img src="images/img2.jpg">
        </div>
        <div class="box">
            <img src="images/img2.jpg" />
            <div>kkkkkkkkkkkkkkkkkkkkkkkkkkkfdfdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
        </div>
        <div class="box">
            <img src="images/img1.jpg" />
            <div>kkkkkkkkkkkkkkkkkkeeeeekkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
        </div>
        <div class="box">
            <img src="images/img3.jpg" />
            <div>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
            <img src="images/img2.jpg">
        </div>
        <div class="box">
            <img src="images/img2.jpg" />
            <div>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkmmmmmm,,,,.......kkkkkkkkkkkkkkkkkkkkkk</div>
        </div>
        <div class="box">
            <img src="images/img1.jpg" />
            <div>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
            <img src="images/img2.jpg">
        </div>
        <div class="box">
            <img src="images/img3.jpg" />
            <div>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
        </div>
        <div class="box">
            <img src="images/img2.jpg" />
            <div>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
        </div>
        <div class="box">
            <img src="images/img1.jpg" />
            <div>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
            <img src="images/img3.jpg">
        </div>
        <div class="box">
            <img src="images/img1.jpg" />
            <div>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
        </div>
        <div class="box">
            <img src="images/img3.jpg" />
            <div>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
        </div>
        <div class="box">
            <img src="images/img3.jpg" />
            <div>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
        </div>
        <div class="box">
            <img src="images/img1.jpg" />
            <div>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
        </div>
        <div class="box">
            <img src="images/img2.jpg" />
            <div>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
        </div>
        <div class="box">
            <img src="images/img3.jpg" />
            <div>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</div>
        </div>
    </section>
</body>
<script src="javascripts/jquery.js"></script>
<script src="javascripts/waterfall.js"></script>
<script>
    function load(){
        waterfall.asyncLoader();
    }
</script>
</html>
