<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <style>
        .edit-desc{
            width: 50%;
            margin: 0 auto;
            height: 100px;
        }
        .edit-desc-content{
            width: 100%;
            height: 60%;
            border: 1px solid #CCCCFF;
            word-break: break-all;
        }
        #addImage{
            width: 100%;
        }
        #upload-div{
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
        #upload{
            border: none;
            background-color: white;
            position: relative;
            width: 100%;
            height: 100%;
        }
        #upload .horizon{
            width: 100%;
            height: 30%;
            background-color: #CCCCFF;
            position: absolute;
            top: 35%;
            left: 0;
        }
        #upload .vertical{
            width: 30%;
            height: 100%;
            background-color: #CCCCFF;
            position: absolute;
            left: 35%;
            top: 0;
        }
        .upload-display{
            display: inline-block;
            width: 150px;
            height: 150px;
            position: relative;
         }
        .upload-display img{
            width: 100%;
            height: 100%;
         }
        #submit{
            margin: 0 auto;
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #CCCCFF;
            background: #ffffff;
        }
        #submit:active{
            background: purple;
        }
        #sub-btn{
            text-align: center;position: absolute;bottom: 0;width: 100%;
        }
        .delete-img{
            position: absolute;
            right: 0;
            top: 0;
            color: #222222;
            font-size: 18px;
        }
    </style>
</head>
<body>
<a href="/we_account/live-room" style="float: right;">直播间----></a>
    <div class="edit-desc">
        <span>编辑文字：</span>
        <div class="edit-desc-content" contenteditable="true">

        </div>
    </div>
    <div id="addImage">
        <div id="upload-div">
            <button id="upload">
                <div class="vertical"></div>
                <div class="horizon"></div>
            </button>
        </div>

        <div id="image_content">

        </div>
    </div>
    <div id="sub-btn" style=""><input type="button" id="submit" value="确定"/></div>
    <!--<a id="writeSession" href="http://localhost:880/we_account/writeSession">writeSess</a>-->
<!--<input type="file" name="media" method="post" multiple size="10" value="多图上传"/>-->
    <!--<input type="button" value="上传" id="upload"/>-->
    <!--<form method="post" action="http://file.api.weixin.qq.com/cgi-bin/media/upload">-->
        <!--<input type="text" name="access_token" style="visibility: hidden;" value="D3E-YnYHAHuD-UtZBM9KGcXzTLdTf9ImLOtk5zv7Di3BdGGVLhRguXEFImaOmBQR4Tg-FHwpeX1dZEyTjcKfabG9wE9IF8QbugYs91N--Hg"/>-->
        <!--<input type="text" name="type" style="visibility: hidden;" value="image"/>-->
        <!--<input type="file" name="media" method="post" multiple size="10" value="多图上传"/>-->
        <!--<input type="submit" value="提交">-->
    <!--</form>-->
</body>
<!--<script src="./javascripts/cordova.js"></script>-->
<script src="./javascripts/jquery.js"></script>
<script src="./javascripts/ajaxupload.js"></script>
<script>
    var products = '',desc = '',productArray = [];
    $(document).ready(function(){
        var access_token = 'D3E-YnYHAHuD-UtZBM9KGcXzTLdTf9ImLOtk5zv7Di3BdGGVLhRguXEFImaOmBQR4Tg-FHwpeX1dZEyTjcKfabG9wE9IF8QbugYs91N--Hg';
//        $("#upload").on("click",function(){
//            $.ajax({
//                url:"http://192.168.60.216:880/we_account/upload",
//                type:"post",
//                success:function(data){
//                    console.log(data);
//                },
//                error:function(error){
//                    console.log(error);
//                }
//            })
//        });
        $(function(){
            new AjaxUpload("#upload",{
                action:"http://localhost:880/we_account/upload",
//                action:"http://120.24.224.144:80/we_account/upload",
                name:'file',
                onSubmit:function(file,ext){
                    console.log(file +" "+ ext);
                },
                onComplete:function(file,res){
//                    alert(res);
                    $("#image_content").append('<div class="upload-display"><img  src="images/'+res+'"/><div class="delete-img">×</div></div>');
                    compress(res,function(err,result){

                    });
                    console.log(res);
                    productArray.push(res);
//                    products?products  += ";"+ res:products += res;
                }
            })
        });

        $("#submit").on("click",function(){
            var desc = $(".edit-desc-content").html();//TODO 检验字符串合法性
            var url = "/we_account/publish",
                    postData = {
                        products:getProducts(),
                        desc:desc
                    };
            $.ajax({
                url:url,
                type:"post",
                data:postData,
                success:function(data){
                    console.log(data);
                    if(data && data.flag == 1){
                        alert("上传成功");
                    }
                },
                error:function(err){
                    console.log(err);
                }
            });
        });

        $(document).on("taphold",".upload-display",function(event){
            var $this = $(this);
            $this.append('<div class="delete-img">x</div>')
        });

        $(document).on("click",".delete-img",function(){
            var delIndex = $(this).parents(".upload-display").index();
            $(this).parents(".upload-display").remove();
            productArray.splice(delIndex,1);
        });
    });

    function getProducts(){
        var products = "";
        productArray.forEach(function(item,i){
            if(i == productArray.length - 1){
                products += item  + ";";
            }else{
                products += item;
            }

        });
        return products;
    }
    /**
     *
     * @param fileName
     * @param callback
     */
    function compress(fileName,callback){
        var data = {
            filePath:"/mnt/projects/weAccount_git/we_account/public/images/"+fileName
        };
        $.ajax({
            url:"http://120.24.224.144:8080/MsecondaryServer/compressPic",
            data:data,
            type:"post",
            success:function(result){//不需要响应
                console.log(result);
                callback(null,result);
            },
            error:function(err){
                console.log(err);
                callback(err,null);
            }
        })
    }
</script>
</html>
