<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <style>
        #form{
            width: 60%;
            margin: 0 auto;
        }
        .form-control{
            width: 100%;
            height: 30px;
            margin-top: 20px;
        }
        .form-control input{
            width: 100%;
            height: 100%;
            border-left: none;
            border-top: none;
            border-right: none;
        }
        #loginBtn{
            margin-top: 30px;
            padding: 12px 28px;
            border: 1px solid #cdcdcd;
            background-color: #ffffff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form id="form" action="/we_account/register" method="post">
        <div class="form-control"><input type="text" name="username" id="username" placeholder="    email账号"/></div>
        <div class="form-control"><input type="text" name="nickname" id="nickname" placeholder="    直播间昵称"/></div>
        <div class="form-control"><input type="password" name="pwd" id="pwd" placeholder="    密码"/></div>
        <div class="form-control"><input type="password" id="confirmPwd" placeholder="    确认密码"/></div>
        <input type="submit" id="loginBtn" class="" value="登录"/>
    </form>
</body>
<script src="javascripts/jquery.js"></script>
<script>
//    $(document).on("click","#loginBtn",function(){
//        var url = 'http://localhost:880/we_account/register';
//        $.ajax({
//            url:url,
//            type:'post',
//            success:function(data){
//                console.log(data);
//            },
//            error:function(err){
//                console.log(err);
//            }
//        })
//    });
</script>
</html>